cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           forex2ledger
version:        1.0.0.3
synopsis:       Print Forex quotes in Ledger format
description:    Please see the README on GitHub at <https://github.com/gregorias/forex2ledger#readme>
category:       Finance
homepage:       https://github.com/gregorias/forex2ledger#readme
bug-reports:    https://github.com/gregorias/forex2ledger/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2021-23 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/forex2ledger

library
  exposed-modules:
      AppId
      Config
      Ledger
      OpenExchangeRates
  other-modules:
      Paths_forex2ledger
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  build-depends:
      HTTP
    , aeson
    , base >=4.15 && <5
    , containers
    , currency-codes
    , hledger-lib >=1.21
    , relude
    , text
    , time
    , tomland
    , unordered-containers
    , url
  default-language: GHC2021

executable forex2ledger
  main-is: Main.hs
  other-modules:
      Paths_forex2ledger
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15 && <5
    , forex2ledger
    , optparse-applicative
    , relude
    , text
  default-language: GHC2021

test-suite forex2ledger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Config
      Test.Ledger
      Test.OpenExchangeRates
      Paths_forex2ledger
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.15 && <5
    , containers
    , currency-codes
    , forex2ledger
    , hspec
    , hspec-expectations-pretty-diff
    , relude
    , time
  default-language: GHC2021
